{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Create a valuation memo outlining the value of the current block and the split value or aggregate value\
\
A. Headline Valuation & Summary\
Include a one\uc0\u8208 page summary:\
* \'93As is\'94 freehold value (what you think it\'92s worth today as a single block)\
* Aggregate / title split value: \'93what it\'92s worth as X individual long\uc0\u8208 leasehold flats\'94\
* Explain that:\
* The valuer is asked to value both:\
* Current freehold block value\
* Value \'93on special assumption\'94 that it\'92s split to long leases (e.g. 999 years)\
* Show the difference between the two (i.e., the uplift) clearly\
This mirrors what valuers actually put in their report:\
* Market value as is\
* Aggregate market value based on individual leasehold sales\
* 180\uc0\u8208 day / 90\u8208 day values, etc.\
\
B. Your Valuation Logic / Calculations\
You mentioned you \'93come up with your own valuation and a breakdown of how you got to that,\'94 then share it.\
So in the memo, you\'92d show:\
* For each proposed flat:\
* Estimated split value\
* Basis (e.g. \'a3/sq ft vs local sales)\
* Any premium for parking, garden, etc. (see below)\
* A summary table:\
* Flat 1 \'96 \'a3X\
* Flat 2 \'96 \'a3Y\
* ...\
* Total aggregate value = \'a3(sum)\
If you can show that your \'a3/sq ft assumptions are at or below the local average, that makes your ask look more reasonable and is explicitly something you like to highlight.\
\
C. Local Comparable Evidence\
You specifically described this part:\
* 3\'965 comparables, ideally:\
* Within about 1\uc0\u8260 4\'961\u8260 2 mile radius\
* Within 6\'9612 months if possible (up to ~18 months if stock is thin)\
* For each comparable:\
* Address & type (e.g. 2\uc0\u8208 bed flat)\
* Sale price & date\
* Any special notes (condition, parking, garden, etc.)\
You use comparables to show:\
* The aggregate figure you\'92re asking for is consistent with actual sales\
* Ideally, that your proposed \'a3/sq ft is not higher than the average, so you\'92re not asking for \'93something exceptional\'94\
\
D. Property Layout / Plans\
You like to give valuers something they can scribble on instead of making them draw everything from scratch.\
From the session:\
* If there are existing plans on the planning portal (e.g. from historic applications or certificates of lawful use), you:\
* Download them\
* Use the architect\'92s title box to get their contact details\
* Ask them to reuse their CAD and produce individual lease plans cheaply\
* Even before full LR\uc0\u8208 standard lease plans are done, you can:\
* Provide basic floor plans\
* Mark which areas you propose to demise with which flats (parking spaces, small gardens, etc.)\
For the actual LR\uc0\u8208 standard lease plans (done later but relevant to the valuer\'92s understanding), you insist on:\
* North arrow\
* Scale bars and clear scales\
* Site plan + internal plan\
* Full address and level (e.g. \'93First floor\'94)\
* Clear red outlines of the demise [Title Splitting - 2 pt1]\
\
E. Demised Areas that Drive Value\
You explicitly talk about using the memo and plans to make clear what\'92s being demised to each flat:\
* Parking spaces:\
* Demise \'93Parking Space 1\'94 with Flat 1, etc.\
* In some parts of Bristol a space can add \'a320\'9630k to a flat value; London likely more\
* Ground\uc0\u8208 floor gardens / patios:\
* Fence off a small private garden for the ground floor flats\
* That can increase the value of those units\
These are things you want visible in the valuation pack so the valuer understands the value\uc0\u8208 add structure you\'92re creating.\
\
F. Practical / Process Notes\
You also fold in practical notes for the valuer and lender, such as:\
* You\'92re valuing on special assumption \'93as if split into long leases\'94 (aggregate / title split / GDB)\
* You\'92re aiming for bridge exit or direct\uc0\u8208 to\u8208 mortgage at 75% of the higher value\
* Reinstate cost is important; you rely on the valuer to give reinstatement cost in their report to set insurance correctly (you can\'92t just use a domestic BCIS calculator for a block)\
\
DO NOT GUESS, find evidence to support everything that is stated in the memo}